-- 1. Загрузка библиотеки
local Library
local okLoad, errLoad = pcall(function()
    Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Morozhka144/GreenyUI/refs/heads/main/main.lua"))()
end)

if not okLoad or not Library then
    warn("❌ Не удалось загрузить библиотеку!")
    warn("   Причина: " .. tostring(errLoad))
    return
end

print("=====================================")
print("✅ Библиотека успешно загружена!")
print("=====================================")

-- 2. Счётчики и хелпер для безопасного вызова
local passed, failed = 0, 0

local function safe(name, fn)
    local ok, err = pcall(fn)
    if ok then
        passed = passed + 1
        print("✅ " .. name)
    else
        failed = failed + 1
        warn("❌ " .. name .. " → " .. tostring(err))
    end
end

-- 3. Создание окна
local Win
safe("CreateWindow", function()
    Win = Library:CreateWindow("TEST UI")
end)

if not Win then
    warn("❌ Окно не создано — тест прерван.")
    return
end

-- 4. Уведомление
safe("Notify", function()
    Library:Notify("Запуск теста", "Проверяем все элементы...", 3)
end)

--========================================================--
--                     ВКЛАДКА 1                          --
--========================================================--
local Tab1
safe("CreateTab #1", function()
    Tab1 = Win:CreateTab("All Elements")
end)

if Tab1 then
    -- Секции
    safe("AddSection", function()
        Tab1:AddSection("КНОПКИ")
    end)

    -- Обычная кнопка
    safe("AddButton", function()
        Tab1:AddButton("Обычная кнопка", function()
            Library:Notify("Тест", "Обычная кнопка работает", 2)
        end)
    end)

    -- Акцентная (зелёная) кнопка
    safe("AddAccentButton", function()
        Tab1:AddAccentButton("Зелёная кнопка", function()
            Library:Notify("Тест", "Зелёная кнопка работает", 2)
        end)
    end)

    -- Разделитель
    safe("AddDivider", function()
        Tab1:AddDivider()
    end)

    -- Секция: переключатели
    safe("AddSection (Toggles)", function()
        Tab1:AddSection("ПЕРЕКЛЮЧАТЕЛИ")
    end)

    -- Toggle
    safe("AddToggle", function()
        Tab1:AddToggle("Тестовый Toggle", false, function(state)
            Library:Notify("Toggle", "Состояние: " .. tostring(state), 2)
        end)
    end)

    -- Секция: ввод
    safe("AddSection (Input)", function()
        Tab1:AddSection("ВВОД")
    end)

    -- TextBox
    safe("AddTextBox", function()
        Tab1:AddTextBox("Введите текст", "Плейсхолдер...", function(text)
            Library:Notify("TextBox", "Вы ввели: " .. tostring(text), 2)
        end)
    end)

    -- Dropdown
    safe("AddDropdown", function()
        Tab1:AddDropdown("Выпадающий список", {"Опция 1", "Опция 2", "Опция 3"}, function(choice)
            Library:Notify("Dropdown", "Выбрано: " .. tostring(choice), 2)
        end)
    end)

    -- Slider
    safe("AddSlider", function()
        Tab1:AddSlider("Слайдер", 0, 100, 50, function(value)
            Library:Notify("Slider", "Значение: " .. tostring(value), 2)
        end)
    end)

    -- Label
    safe("AddLabel", function()
        Tab1:AddLabel("Это тестовая метка (Label)")
    end)
end

--========================================================--
--                     ВКЛАДКА 2                          --
--========================================================--
local Tab2
safe("CreateTab #2", function()
    Tab2 = Win:CreateTab("Second Tab")
end)

if Tab2 then
    safe("Tab2: AddSection", function()
        Tab2:AddSection("ПРОВЕРКА ПЕРЕКЛЮЧЕНИЯ ВКЛАДОК")
    end)

    safe("Tab2: AddLabel", function()
        Tab2:AddLabel("Если ты это видишь — переключение табов работает ✅")
    end)

    safe("Tab2: AddButton", function()
        Tab2:AddButton("Кнопка на 2-й вкладке", function()
            Library:Notify("Tab2", "Работает!", 2)
        end)
    end)
end

--========================================================--
--                   ИТОГОВЫЙ ОТЧЁТ                       --
--========================================================--
print("=====================================")
print("📊 РЕЗУЛЬТАТЫ ТЕСТА")
print("   ✅ Успешно: " .. passed)
print("   ❌ Ошибок:  " .. failed)
print("=====================================")

if failed == 0 then
    print("🎉 ВСЕ ЭЛЕМЕНТЫ РАБОТАЮТ!")
    pcall(function()
        Library:Notify("Тест завершён", "Все элементы работают ✅", 4)
    end)
else
    warn("⚠️ Есть ошибки — смотри лог выше.")
    pcall(function()
        Library:Notify("Тест завершён", "Ошибок: " .. failed .. " (смотри консоль)", 5)
    end)
end
